<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/jkit.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="">
    <div class="parallax-container thankyou" data-jkit="[parallax:strength=2;axis=both]">
    	<div class="parallax parallax1" id="thanks">Thank You!</div>
    	<div class="parallax parallax2" id="arms">💪 💪 💪</div>
    	<div class="parallax parallax3" id="claps">👏 👏 👏</div>
      <div class="thankyou">

      </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.jkit.1.2.16.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function(){
      $('body').jKit();
    });
    </script>
  </body>
</html>
